{
  "name": "mongostudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
